actor ユーザ
boundary ブラウザ
control web.php
control Kouka1_1Controller
boundary Kouka1_1.index.blade.php
boundary layouts.kouka1_1.blade.php
boundary components.menu.blade.php
boundary components.subview.blade.php

ユーザ -> ブラウザユーザ -> ブラウザ:該当ページをリクエスト[/kouka1_1]
ブラウザ -> web.php: GET[/kouka1_1]
web.php -> Kouka1_1Controller:@index
Kouka1_1Controller -> Kouka1_1.index.blade.php

Kouka1_1.index.blade.php ->layouts.kouka1_1.blade.php:@extends
layouts.kouka1_1.blade.php -->Kouka1_1.index.blade.php
Kouka1_1.index.blade.php ->components.menu.blade.php:@component
components.menu.blade.php -->Kouka1_1.index.blade.php
Kouka1_1.index.blade.php ->components.subview.blade.php::@include
components.subview.blade.php -->Kouka1_1.index.blade.php